<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.microutils</groupId>
  <artifactId>kotlin-logging</artifactId>
  <version>2.0.10</version>
  <name>kotlin-logging</name>
  <description>kotlin-logging 2.0.10 - Lightweight logging framework for Kotlin</description>
  <url>https://github.com/MicroUtils/kotlin-logging</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ohad Shai</name>
      <email>ohadshai@gmail.com</email>
      <organization>github</organization>
      <organizationUrl>http://www.github.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/MicroUtils/kotlin-logging.git</connection>
    <developerConnection>scm:git:ssh://github.com:MicroUtils/kotlin-logging.git</developerConnection>
    <url>http://github.com/MicroUtils/kotlin-logging/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.5.21</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
